{
  "functions": {
    "api/home.js": { "includeFiles": "template.html" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/api/home" },
    { "source": "/(.*)", "destination": "/api/home" }
  ]
}
